{
  "name": "v2land-url-trimmer",
  "description": "Trim the URLs so that URLs refer to the same resourse look the same.",
  "repository": {
    "type": "git",
    "url": "https://github.com/v2land/v2land-url-trimmer.git"
  },
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "expect": "^23.6.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "superagent": "^4.0.0-beta.5"
  }
}
